<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtomobillar yugurishi animatsiyasi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg">
    <h1>CarAnimation</h1>

        <img src="image/rain-png-34459.png" alt="" class="rain">
        <img src="image/rain-png-34459.png" alt="" class="rain">


        <img class="car" src="image/car-img.png" alt="">
        <img class="car" src="image/car-img.png" alt="">
        <img class="car" src="image/car-img.png" alt="">

        <img class="toy" src="image/car-img.png" alt="">
        <img class="toy" src="image/car-img.png" alt="">
        <img class="toy" src="image/car-img.png" alt="">

    </div> 
</body>
</html>